{
  "name": "matchmakingjs",
  "version": "0.0.1",
  "description": "A matchmaking system written in NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lghenk/MatchmakingJS.git"
  },
  "keywords": [
    "Matchmaking"
  ],
  "author": "Timo Heijne",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lghenk/MatchmakingJS/issues"
  },
  "homepage": "https://github.com/lghenk/MatchmakingJS#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "pino": "^5.7.0",
    "pino-pretty": "^2.2.2",
    "pino-tee": "^0.2.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
